server.port=8084
spring.application.name=notification-service

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/securebank_notifications
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=SecureBankDefaultJwtSecretKeyThatIsAtLeast256BitsLong2024

# Logging
logging.level.com.securebank=DEBUG
