# SecureBank

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/securebank/account/: AccountServiceApplication.java
account-service/src/main/java/com/securebank/account/config/: SecurityConfig.java
account-service/src/main/java/com/securebank/account/controller/: AccountController.java
account-service/src/main/java/com/securebank/account/dto/: AccountResponse.java  CreateAccountRequest.java
account-service/src/main/java/com/securebank/account/entity/: Account.java  AccountStatus.java
account-service/src/main/java/com/securebank/account/repository/: AccountRepository.java
account-service/src/main/java/com/securebank/account/service/: AccountService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/securebank/account/service/: AccountServiceTest.java
account-service/src/test/resources/: application.properties
common/: pom.xml
common/src/main/java/com/securebank/common/dto/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/securebank/common/exception/: AccountFrozenException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
common/src/main/java/com/securebank/common/security/: JwtAuthFilter.java  JwtUtil.java
notification-service/: pom.xml
notification-service/src/main/java/com/securebank/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/securebank/notification/config/: SecurityConfig.java
notification-service/src/main/java/com/securebank/notification/controller/: NotificationController.java
notification-service/src/main/java/com/securebank/notification/dto/: AuditLogResponse.java  NotificationEvent.java
notification-service/src/main/java/com/securebank/notification/entity/: AuditLog.java
notification-service/src/main/java/com/securebank/notification/repository/: AuditLogRepository.java
notification-service/src/main/java/com/securebank/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/securebank/notification/service/: NotificationServiceTest.java
notification-service/src/test/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/java/com/securebank/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/securebank/transaction/config/: AppConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/securebank/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/securebank/transaction/dto/: DepositRequest.java  TransactionResponse.java  TransferRequest.java  WithdrawRequest.java
transaction-service/src/main/java/com/securebank/transaction/entity/: Account.java  Transaction.java  TransactionType.java
transaction-service/src/main/java/com/securebank/transaction/repository/: AccountRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/securebank/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/securebank/transaction/service/: TransactionServiceTest.java
transaction-service/src/test/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/securebank/user/: UserServiceApplication.java
user-service/src/main/java/com/securebank/user/config/: SecurityConfig.java
user-service/src/main/java/com/securebank/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/securebank/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/securebank/user/entity/: Role.java  User.java
user-service/src/main/java/com/securebank/user/repository/: UserRepository.java
user-service/src/main/java/com/securebank/user/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/securebank/user/service/: UserServiceTest.java
user-service/src/test/resources/: application.properties
